This is a copy of an article from the Duke Chronicle: http://www.dukechronicle.com/article/2016/10/duke-mens-project-addresses-problems-with-pornography-responds-to-recent-criticism

The Duke Men’s project, a new initiative sponsored by the Women’s Center, held a discussion Tuesday night centering on violence in pornography.

Matt Ezzell, an associate professor of sociology at James Madison University, hosted a talk analyzing the effect of pornography on men and Women. The audience filled the conference room of the Center for Multicultural Affairs, with approximately 40 people in total and a relatively even mix of male and female students in attendance. Junior Dipro Bhowmik, one of the leaders of the Duke Men’s Project, said he thought the discussion went well and that the event—the project’s second one—was well-attended.

“I hope more people come in to have more of these conversations, because when you’re living under oppression, it’s not simply about getting against these things, about coming into a room and learning something different, and being like, ‘okay now everything’s changed.’ It’s a process of learning,” Bhowmik said. “Just having people come in and be involved in more and more of these conversations is a good thing.”

Bhowmik noted that porn is often violent, but that not many people address this issue and how it affects viewers.

“I think porn is one of those things that is so prevalent and so normalized, but at the same time no one talks about it,” he said.

In the talk, Ezzell also pointed out the potentially negative effects of pornography.

“People will often say, ‘it’s just fantasy, it’s just entertainment,’ and while it can be, it is never just that,” Ezzell said. “It’s never just entertainment.”

Ezzell—whose research focuses on the effects of pornography on men and their attitudes towards sexuality—noted that degrading sexual acts have become common in mainstream pornography. He added that he has found that 89.1 percent of young men in the United States are active consumers of pornography and that for many, it is their primary source of information and education about sex.

Ezzell also presented several sexually charged advertisements picturing violence against Women, such as the widely-criticized Dolce & Gabbana advertisements which seemingly depict a woman being attacked by a group of men.

The Duke Men’s Project has recently faced criticism after being covered by national news outlets, including Fox News. Senior Conor Smith, another one of the group’s leaders, and Bhowmik said they were not discouraged by the criticism, and Smith joked while introducing Ezzell that his grandparents had seen some of the Fox News coverage.

“The work of trying to dismantle an inherently oppressive system will always encounter resistance, and what we saw in the last three days was perhaps much more accelerated and broad than we thought it was going to be, but you expect to encounter that on this campus and everywhere else,” Smith said.

Smith added that he is excited to receive feedback from students on the Duke Men’s Project’s past events and future programming.

“We want to hear feedback about what worked from this event, and then what people want to hear about in the future, what topics people want to hear discussed, what programming would be relevant, who wants to engage with these topics,” Smith said. “I encourage people to see those outlets for giving feedback, and let us know—this is still a project in its infancy. I’m really excited to know what we’re doing right and what we can do better.”

Some of the students attending the event were offered extra credit in their courses, including junior Sarah Walker.

“I thought it was really great,” Walker said. “I never really thought of the fact that because we live in a rape culture, it’s so un-miraculous to us that these things go on, and it’s just taken as the norm. I think that’s kind of something that’s perpetuating the problem, because we just think these things happen.”

Although, as Ezzell said, some of the information presented on rape and violence against Women show “the depressing side of sociology,” he ended on a lighter note.

“I am at heart hopeful,” Ezzell said, “even though there are a lot of reasons not to be.”
